# demo-log4j2

./: README.md  pom.xml
src/main/java/demo/: SpringJclDemo.java
src/main/java/org/flamaral256/: Application.java  Main.java
src/main/java/org/flamaral256/app/: Application.java
src/main/resources/: log4j2.StatusLogger.properties  log4j2.properties  log4j2.system.properties  log4j2.xml  logging.properties
src/test/java/demo/: SpringJclDemoTest.java
src/test/java/org/flamaral256/: ApplicationTests.java  MainSuite.java  SpringJclDemoTest.java
src/test/java/org/flamaral256/app/: ApplicationTests.java
src/test/resources/: log4j2-test.properties  log4j2-test.xml  log4j2.StatusLogger.properties  logging.properties
