# While the only required configuration of the log4j-core library is provided by the configuration file,
# the library offers many configuration properties that can be used to finely tune the way it works.

# Specifies the level of the root logger if the default configuration is used, or the configuration file does not specify a level for the root logger
log4j2.level=all

# Log4j will attempt to use the provided configuration factory before any other factory implementation.
log4j2.configurationFactory=org.apache.logging.log4j.core.config.properties.PropertiesConfigurationFactory

# Specifies a comma-separated list of URIs or file paths to Log4j 2 configuration files. If a relative URL is provided, it is interpreted as:
# 1. path to a file, if the file exists, 2. a classpath resource otherwise. Usage of absolute URLs is restricted by theTLS configuration options.
log4j2.configurationFile=src/test/resources/log4j2-test.properties,src/main/resources/log4j2.properties

# Specifies the fully qualified class name of the MergeStrategy implementation used to merge multiple configuration files into one.
log4j2.mergeStrategy=org.apache.logging.log4j.core.config.composite.DefaultMergeStrategy

# Fully qualified class name of the Log4j API Provider to use.
# By default, Log4j uses ServiceLoader to select the provider to use. In case multiple providers are found on the
# classpath the provider with the highest priority is selected, and a WARN message is logger by Status Logger.
log4j2.provider=org.apache.logging.log4j.core.impl.Log4jProvider
