# Appenders
appender.console.type=Console
appender.console.name=Console
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=PrefixLog4j2 %d{ISO8601}{UTC}Z %t %-5level %logger{36} %M - %msg%n

# Loggers
rootLogger.level=all
rootLogger.appenderRef.console.ref=Console
logger.org_flamaral256.name=org.flamaral256
logger.org_flamaral256.level=all
logger.org_flamaral256.additivity=false
logger.org_flamaral256.appenderRef.console.ref=Console
