# To override the default /Library/Java/JavaVirtualMachines/jdk-xxx.jdk/Contents/Home/conf/logging.properties file and
# this custom logging.properties file in the classpath during the app.jar execution, add the following property in cli:
# java -Djava.util.logging.config.file=/full/qualified/path/to/another/file/logging.properties -jar app.jar

# Set Log4jBridgeHandler as only handler for all JUL loggers (requires Log4j Core as logging implementation)
handlers = org.apache.logging.log4j.jul.Log4jBridgeHandler
org.apache.logging.log4j.jul.Log4jBridgeHandler.sysoutDebug=false
org.apache.logging.log4j.jul.Log4jBridgeHandler.appendSuffix=<=>JUL_MAIN
org.apache.logging.log4j.jul.Log4jBridgeHandler.propagateLevels=true

# Default global logging level.
.level = ALL
