# To override the JVM /Library/Java/JavaVirtualMachines/jdk-xxx.jdk/Contents/Home/conf/logging.properties file,
# this project uses a custom src/main/resources/logging.properties that is loaded at application startup
# You can still override it with another logging.properties setting a -Djava.util.logging.config.file param

# Set Log4jBridgeHandler as the only handler for all JUL loggers (requires Log4j Core as logging implementation)
# There is also a Log4jBridgeHandler.install(), but for some reason, using it makes the JUL anonymous log doesn't appear
handlers=org.apache.logging.log4j.jul.Log4jBridgeHandler
org.apache.logging.log4j.jul.Log4jBridgeHandler.sysoutDebug=false
org.apache.logging.log4j.jul.Log4jBridgeHandler.appendSuffix=<=>JUL_MAIN
org.apache.logging.log4j.jul.Log4jBridgeHandler.propagateLevels=true

# Init JUL with the higher global level to guarantee that boot logs appear
# For any other specific level configuration, set it in the log4j2.properties file
.level=ALL
